<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <title>balancing act</title>
  <style>
    :root {
      --bg: #000;
      --offbg: #333;
      --text: #fff;
      --reactant: #28e;
      --product: #d40;
    }
    
    body {
      font-size: 1.25rem;
      width: min(48rem, calc(100% - 4rem));
      margin: 4rem auto;
      font-family: Inter, sans-serif;
      letter-spacing: -0.0625em;
      font-weight: 500;
      background-color: var(--bg);
      color: var(--text);
    }
    
    input, select {
      background-color: var(--offbg);
      font-weight: inherit;
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      border-radius: 0.25rem 0.25rem 0 0;
      letter-spacing: inherit;
      padding: 0.5rem;
    }
    input:focus, select:focus {
      outline: none;
    }
    
    #equation_input {
      width: 100%;
      padding: 0.5rem;
      border: none;
      border-bottom: solid 0.125rem var(--text);
      margin-bottom: 2rem;
      box-sizing: border-box;
    }
    
    #equation_output {
      line-height: 150%;
      margin: 1rem 0;
    }
    [reactant] {--color: var(--reactant);}
    [product] {--color: var(--product);}
    
    b[reactant], b[product] {
      color: var(--color);
      font-weight: inherit;
    }
    span[reactant], span[product] {
      border: solid 0.125rem var(--color);
      padding: 0.125rem 0.75rem;
      border-radius: 0.5rem;
      display: inline-block;
      height: 2rem;
      margin: 0.25rem 0;
    }
    option[reactant], option[product] {
      color: var(--color);
    }
    th[reactant], th[product] {
      background-color: var(--color);
      color: var(--bg);
    }
    
    #erroneous_output {
      border: solid 1px red;
      padding: 1rem;
    }
    
    h1 {
      font-size: 1.5rem;
    }
    
    #stoich_table {
      border-collapse: collapse;
      width: 100%;
    }
    
    #choose_amount, #choose_unit, #choose_substance {
      display: inline-block;
      font-size: 1rem;
      border: none;
      height: 2.5rem;
      border-bottom: solid 0.125rem var(--text);
      padding: 0.5rem;
      box-sizing: border-box;
    }
    
    #stoich_table td, #stoich_table th {
      padding: 0.25rem 0.5rem;
    }
    #stoich_table th {
      font-weight: inherit;
      padding: 0.5rem;
      border-top: solid 1rem var(--bg);
    }
    #stoich_table tr:nth-child(2n) {
      background-color: var(--offbg);
    }
    #stoich_table [given] {
      background-color: var(--text);
      color: var(--bg);
    }
  </style>
</head>
<body>
  <input id="equation_input" oninput="run()" placeholder="H2 + O2 = H2O">
  <!-- <button onclick="run();">Balance this equation</button> -->
  <div id="erroneous_output"></div>
  <div id="non_erroneous_output">
    <div id="equation_output"></div>
    <input id="choose_amount" oninput="run_stoich()">
    <select id="choose_unit" onchange="run_stoich()">
      <option value="g">g</option>
      <option value="mol">mol</option>
      <option value="particles">particles</option>
    </select>
    <select id="choose_substance" onchange="run_stoich()"></select>
    <table id="stoich_table"></table>
  </div>
  <script src="elementslibrary.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js"></script> <!-- thank you math js for matrices -->
  <script>
    //analyze_equation("H2O + Fe = H2 + Fe3O4");
    //console.log(analyze_equation("O2 + Fe = Fe2O3"));
    let input = document.querySelector("#equation_input");
    input.value = "NaOH + KMnO4 = H2O + O2 + K2MnO4 + Na2MnO4";
    let equation_output = document.querySelector("#equation_output");
    let erroneous_output = document.querySelector("#erroneous_output");
    let non_erroneous_output = document.querySelector("#non_erroneous_output");
    let choose_amount = document.querySelector("#choose_amount");
    choose_amount.value = "10";
    let choose_unit = document.querySelector("#choose_unit");
    choose_unit.value = "g";
    let choose_substance = document.querySelector("#choose_substance");
    let stoich_table = document.querySelector("#stoich_table");
    run();
    
    function run() { //this runs the equation checkr
      if (!input.value.trim().length) {
      } else {
        let result = balance_equation(input.value.trim());
        result = result ? result : "<i>an unknown error has transpired . i am so sorry</i>";
        if (result.includes("<i>")) {
          non_erroneous_output.style.display = "none";
          erroneous_output.style.display = "block";
          erroneous_output.innerHTML = result;
        } else {
          non_erroneous_output.style.display = "block";
          erroneous_output.style.display = "none";
          equation_output.innerHTML = result;
          for (let b of equation_output.querySelectorAll("b")) if (b.innerText == "1") b.remove();
          let equation_text = equation_output.innerText;
          let equation_analysis = parse_equation(equation_output.innerText); //reactant components, product components
          //fill select#choose_substance
          while (choose_substance.firstChild) choose_substance.firstChild.remove();
          for (let [side_label, side] of [["reactant", equation_analysis[0]], ["product", equation_analysis[1]]]) for (let component of side) {
            let option = choose_substance.appendChild(document.createElement("option"));
            option.setAttribute(side_label, "");
            option.value = component.text;
            option.innerText = component.text + " (" + side_label + ")";
          }
          //choose_substance.setAttribute
        }
        run_stoich();
      }
    }
    
    function run_stoich() { //this runs the stoichiometry machine
      if (erroneous_output.style.display == "block") return; //STOP!!! we have a bad equation in the first place
      let equation_analysis = parse_equation(equation_output.innerText); //reactant components, product components
      let component_in_question = equation_analysis[0].concat(equation_analysis[1]).filter(a => a.text == choose_substance.value)[0]; //find which component of either side is our starting for stoichiometry
      let number_of_reactions_done_in_moles = 1; //imagine moles as a unit not of particles. but of reactions. 🧠
      switch (choose_unit.value) {
        case "g":
          number_of_reactions_done_in_moles = choose_amount.value / symbol_to_molar_mass(choose_substance.value) / component_in_question.count;
          break;
        case "mol":
          number_of_reactions_done_in_moles = choose_amount.value / component_in_question.count;
          break;
        case "particles":
          number_of_reactions_done_in_moles = choose_amount.value / avogadro_number / component_in_question.count;
          break;
      }
      while (stoich_table.firstChild) stoich_table.firstChild.remove();
      for (let [side_label, side] of [["reactant", equation_analysis[0]], ["product", equation_analysis[1]]]) {
        let tr = stoich_table.appendChild(document.createElement("tr"));
        let th = tr.appendChild(document.createElement("th"));
        th.setAttribute("colspan", 4);
        th.setAttribute(side_label, "");
        th.innerText = side_label;
        for (let component of side) {
          let tr = stoich_table.appendChild(document.createElement("tr"));
          let td0 = tr.appendChild(document.createElement("td"));
          let td1 = tr.appendChild(document.createElement("td"));
          let td2 = tr.appendChild(document.createElement("td"));
          let td3 = tr.appendChild(document.createElement("td"));
          td0.innerHTML = make_formula_pretty(component.text);
          td0.setAttribute("title", "molar mass : " + make_number_pretty(symbol_to_molar_mass(component.text)));
          td1.innerHTML = make_number_pretty(number_of_reactions_done_in_moles * component.count * symbol_to_molar_mass(component.text)) + " g";
          td2.innerHTML = make_number_pretty(number_of_reactions_done_in_moles * component.count) + " mol";
          td3.innerHTML = make_number_pretty(number_of_reactions_done_in_moles * component.count * avogadro_number) + " particles";
          if (component.text == choose_substance.value) {
            if (choose_unit.value == "g") td1.setAttribute("given", "true");
            if (choose_unit.value == "mol") td2.setAttribute("given", "true");
            if (choose_unit.value == "particles") td3.setAttribute("given", "true");
          }
        }
      }
    }
    
    function balance_equation(equation) {
      let sides = parse_equation(equation); //left hand, right hand
      if (!sides || sides.length != 3) return "<i>error in parsing your formula</i>";
      sides.length = 2;
      //btw coefficients are ignorable. we will find those for you! thats the point
      //we might have [H2, O2], [H2O]
      //STEP 1: make every component in the equation hold element_count. also track all elements used, also give coefficient names here
      let elements_used = [];
      for (let side of sides) {
        for (let component of side) {
          component.element_count = symbol_to_atom_counts(component.text);
          if (!component.element_count) return "<i>component '"+component.text+"' is not a well-formed chemical formula . try again</i>";
          for (let element of Object.keys(component.element_count)) if (!elements_used.includes(element)) elements_used.push(element)
        }
      }
      for (let side of sides) for (let component of side) for (let element of elements_used) if (!component.element_count[element]) component.element_count[element] = 0; //put in element counts of zero for consistency
      for (let element of elements_used) for (let [side, side_name, opposite_side_name] of [[sides[0], "left", "right"], [sides[1], "right", "left"]]) {
        let gets_used = false;
        for (let component of side) if (component.element_count[element] > 0) gets_used = true;
        if (!gets_used) return "<i>element '"+element+"' is used on "+opposite_side_name+" but not "+side_name+" side of equation . if you see it on both sides, maybe it's used identically on both sides and thus isn't really part of the reaction . try again</i>";
      }
      //STEP 2: make our linear equations, scary
      let big_matrix = [];
      let right_hand_vector = [];
      for (let element of elements_used) {
        let coefficients_into_matrix = []; //for each component, = number of this element in that component. or opposite if on right hand.
        for (let [side, multiplier] of [[sides[0],1], [sides[1],-1]]) for (let component of side) {
          coefficients_into_matrix.push(multiplier * component.element_count[element]);
        }
        //ok the first coefficient we got. assume a=1, so actually make that negative and put that into the right hand side vector
        right_hand_vector.push(-1 * coefficients_into_matrix.shift());
        big_matrix.push(coefficients_into_matrix);
      }
      
      //STEP 3: find our coefficients!
      if (!big_matrix.length) return "<i>something is wrong... maybe your equation is a little redundant or something silly . i am so sorry</i>";
      let column_count = big_matrix[0].length;
      let row_count = big_matrix.length;
      if (column_count > row_count) {
        //if big_matrix has more columns than rows, Too many unknowns. can't solve this equation. Idk how to handle that at all
        return "<i>there are too many chemicals involved related to the number of elements present . i can't solve this with matrices . i am so sorry</i>";
      } else {
        //may or may not have more rows than columns. more equations than unknown
        for (let attempt = 0; attempt < 100; attempt++) {
          try {
            let indeces_to_use = random_subset_of_naturals(row_count, column_count);
            let matrix = [];
            let vector = [];
            for (let index of indeces_to_use) {
              matrix.push(big_matrix[index]);
              vector.push(right_hand_vector[index]);
            }
            let solution_vector = math.multiply(math.inv(matrix), vector);
            solution_vector.unshift(1);
            if (check_solution_vector(solution_vector) == 0) {
              let final_coefficients = find_nice_integer_form(solution_vector);
              let text = [];
              let iterator = 0;
              for (let component of sides[0]) {
                text.push("<span reactant title=\"molar mass : "+make_number_pretty(symbol_to_molar_mass(component.text))+" (x "+final_coefficients[iterator]+")\"><b reactant>" + final_coefficients[iterator] + "</b> " + make_formula_pretty(component.text) + "</span>");
                text.push("+");
                iterator++;
              }
              text.pop();
              text.push("→");
              for (let component of sides[1]) {
                text.push("<span product title=\"molar mass : "+make_number_pretty(symbol_to_molar_mass(component.text))+" (x "+final_coefficients[iterator]+")\"><b product>" + final_coefficients[iterator] + "</b> " + make_formula_pretty(component.text) + "</span>");
                text.push("+");
                iterator++;
              }
              text.pop();
              return text.join(" ");
            }
          } catch(e) {}
        }
        return column_count == row_count ? "<i>idk why but this matrix just isn't giving a solution . i am so sorry</i>" : "<i>this matrix isn't giving a solution . possibly because (# elements involved &gt;= # chemicals involved) . i am so sorry</i>";
      }
      function check_solution_vector(solution_vector) { //checks solution vector a,b,c,d against sides. which still has all its element counts
        let net_change_in_element_count = {}; //has attributes H, He, etc
        for (let element of elements_used) net_change_in_element_count[element] = 0;
        let iterator = 0; //which element of solution vector we are looking at. increments as we traverse through equation components
        for (let left_side_component of sides[0]) {
          for (let element of elements_used) {
            net_change_in_element_count[element] += left_side_component.element_count[element] * solution_vector[iterator];
          }
          iterator++;
        }
        for (let left_side_component of sides[1]) {
          for (let element of elements_used) {
            net_change_in_element_count[element] -= left_side_component.element_count[element] * solution_vector[iterator];
          }
          iterator++;
        }
        let total_errors = 0;
        for (let element of elements_used) total_errors += Math.abs(net_change_in_element_count[element]);
        for (let component of solution_vector) if (component <= 0) total_errors++;
        return total_errors;
      }
    }
    
    //todo : probably replace random sampling with systematic search of these subsets
    function random_subset_of_naturals(max, size) {
      //returns a subset of size from 0, 1, ... max-1
      let x = [];
      while (x.length < size) {
        let v = Math.floor(Math.random()*max);
        if (!x.includes(v)) x.push(v);
      }
      return x.sort();
    }
    
    function find_nice_integer_form(vector) {
      let minimum = Math.abs(vector[0]);
      for (let component of vector) if (minimum > Math.abs(component)) minimum = Math.abs(component);
      for (let mult = 1; mult < 20; mult++) {
        //make new vector scaled by mult
        let new_vector = [];
        for (let component of vector) new_vector.push(component * mult / minimum);
        let total_off_from_vector = 0;
        for (let component of new_vector) total_off_from_vector += Math.abs(component - Math.round(component));
        if (total_off_from_vector < 0.00001) {
          for (let i = 0; i < new_vector.length; i++) new_vector[i] = Math.round(new_vector[i]);
          return new_vector;
        }
      }
      return vector;
    }
  </script>
</body>
</html>